NODE_ENV=development
APP_MAINTENANCE_MODE=False
APP_PORT=5555
APP_API_KEY="X-API-KEY-7wu37j/T9KM8ZwvkpTm/Mvc4uvk+jsAHEjiLwtUIbi87TmMCzGOv/lD74wvOuyzD"
APP_JWT_SECRET="URcq6QALhuTGFwxvpe1LLdRVfvUhrvQuTiN5Tqk6bCc3F4OLUi3qVP3kvZzNBoa0"