NODE_ENV=development
APP_MAINTENANCE_MODE=False
APP_URL=http://localhost
APP_PORT=5555
APP_API_KEY="base64:H9bLtvtkyMQvlws5xvtBj0ITqvWuNRPuvgMZydvUKNk7CyRtQj5eyA=="
APP_JWT_SECRET_KEY="base64:LK2tWhet4nhYpj7iZL4g9bw0BdSWIh/3rdvksrYJTWROmnBwpE+3g+A=="

DATABASE_URL=mysql://root:@localhost:3306/allcarebusiness