NODE_ENV=development
APP_MAINTENANCE_MODE=False
APP_PORT=5555
APP_API_KEY="X-API-KEY-PuSJ1xiY2Gtq90KnLGye/9HA9QTkciZB6nUkIw=="
APP_JWT_SECRET_KEY="JWT-KEY-45JXE0VAPB0LzSuDJ7DdWtFPo5EvMFIytEjiWA=="

DATABASE_URL=mysql://root:@localhost:3306/allcarebusinessdb